@import url('https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    color:  #dfdfd8;
    
}
.container  {
    width: min(90%, 1120px);
    margin-inline: auto;
}
img {
    width: 100%;
}

header {
    position: absolute;
    
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 100;
    height: 80px;
    background: rgba(250,250,250,0.1);
    
} 
.desktop-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.desktop-menu a {
    text-decoration: none;
}
.desktop-menu .logo {
    color: #ffffff;
    /* width: 285px;
    height: 80px; */
    font-size: 32px;
    font-family: poppins ,sans-serif;
    font-weight: 700;
}

.desktop-menu .logo  em {
    color: #EF4F35;
    font-style: normal;
}
.menus-link {
    display: flex;
    gap: 20px;
}
.menus-link li {
    list-style: none;
}
.menus-link li a {
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
}
.menus-link li a:hover{
    color: #EF4F35;
}
.desktop-menu .btn {
    padding: 12px;
    color: #ffffff;
    font-family: 16px;
    font-weight: 400;
    border: 1px solid #EF4F35 ;
    background-color: #EF4F35;
    transition: all 0.3s ease 0s;

}
.desktop-menu .btn:hover {
    background-color: #f47663;
    color: #f05f49;
}
    

.hero {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.hero::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient( rgba(21, 25, 29, 0.7), rgba(21, 25, 29, 0.7)); 
      z-index: 1;
  }
   
  
  
 .video {
    min-width: 100%;
    min-height: 100vh;
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;
    z-index: -1;
    /* width: 100%;
    height: 100vh;
    object-fit: cover;  */
}
.video::-webkit-media-controls {
    display: none !important;
}

.hero .hero-content {
    position: absolute; /* absolute to position inside .hero */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* perfect centering */
    z-index: 2;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-transform: uppercase;
}

.hero-content .btn1 {
    padding: 12px 20px;
    color: white;
    background-color: #EF4F35;
    border: none;
    width: fit-content;
    max-width: 100%;
    text-align: center;
    margin: 0 auto;
    transition: all 0.3s ease 0s;

}
.hero-content .btn1:hover{
    background-color: #f47663;
    color: #ffffff;
}


.hero-content  h1 {
    font-size: 84px;
    font-weight: 800;
    margin-block: 30px 25px;
}
.hero-content  span {
    font-size: 84px;
    font-weight: 900;
}
.hero-content  h4 {
    font-size: 18px;
    font-weight: 800;
}
.text-cen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 140px;
    
    color: black;
    /* text-align: center; */
}
.text-cen h1{
    font-size: 28px;
    font-weight: 800;
}
.text-cen span{
    font-size: 28px;
    font-weight: 800;
    color: #EF4F35;
}
.line img  {
    width: 45px;
    height: 15px;
}

.text-cen .p1{
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}
.feature-boxs img{
    width: 100px;
    height: 100px;
    margin: 0px 30px 0px 0px;
}
.feature-boxs {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 60px;
}
.feature-boxs .box {
    display: flex;
}
.feature-boxs .box  .box-content{
   display: flex;
   flex-direction: column;
   gap: 1rem;
   color: black;
   
}
.feature-boxs .box  .box-content a {
    text-decoration: none;
    color: #EF4F35;
    font-size: 13px;
    font-weight: 500;
   
}
.box-content h2{
    font-size: 19px;
    font-weight: 600;
}
.box-content p{
    font-size: 14px;
    font-weight: 400;
}

.bicycle {
    margin-top: 100px;
    height: 420px;
    background: url('bicycle.jpg') center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bicycle .bicycle-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.bicycle .bicycle-text .content h1 {
    font-size: 36px;
    font-weight: 800;
    text-align: center;
}
.bicycle .bicycle-text .content span {
    font-size: 36px;
    font-weight: 800;
    color: #EF4F35;
    text-align: center;
}
.bicycle .bicycle-text .content p {
    font-size: 16px;
    font-weight: 400;
   text-align: center;
   margin: 15px 25px;
}
.bicycle .bicycle-text .butt {
    color: #ffffff;
    padding: 12px 20px;
    background-color: #EF4F35;
    border: none;
    text-align: center;
    margin: 0 auto;
    transition: all 0.3s ease 0s;
 }
   

 .bicycle .bicycle-text .butt:hover{
    background-color: #f47663;
    color: #ffffff;
}
    /* class section */
    .class-grid {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }

    .class-grid div {
        padding: 20px;
    }
    .class-grid .left-grid {
        grid-column: 2 /span 3;
    }
    .class-top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-block: 60px;
        color: #000000;
        gap: 20px;
    }
    .right-cont {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .right-grid {
        /* width: 350px;
        height: 95px; */
        display: flex;
        gap: 20px;
        border: 1px solid none;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 15px 0px;
        background-color:#ffffff;
        color: #EF4F35;
        text-align: center;
        cursor: pointer;
    }
    .right-grid span{
        padding-top: 5px;
        font-size: 19px;
        font-weight: 600;
        
    }
    /* .right-grid span .last {
        padding: 20px;
    } */
    .right-grid img {
        width: 35px;
        height: 35px;
    }
    .last-box {
        border: 1px solid none;
        border-radius: 5px;
        cursor: pointer;
        color: #ffffff;
        background-color:#EF4F35;
        text-align: center;
        font-size: 19px;
        font-weight: 600;
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 15px 0px;
        transition: all 0.3s ease 0s;
    }   
    .last-box:hover{
         background-color: #f47663;
         color: #ffffff;
        }
   
    /* .left-grid {
        display: flex;
        flex-direction: column;

    } */
    .left-grid h1 {
        font-size: 23px;
        font-weight: 700;
        margin-block: 30px 20px;
        color: #000000;
    }
    .left-grid p {
        font-size: 14px;
        font-weight: 400;
        color: #000000;
    }
    .left-grid button {
        color: white;
        background-color: #EF4F35;
        border: 1px solid #EF4F35;
        border-radius: none ;
        font-size: 15px;
        font-weight: 400;
        padding: 12px 20px ;
        text-align: center;
        text-decoration-color: rgb(255, 255, 255);
        margin-top: 10px;
        transition: all 0.3s ease 0s;
    }   
        .left-grid button:hover{
         background-color: #f47663;
         color: #ffffff;
        }
  .schedule {
    background: url("schedule-bg.jpg") center /cover no-repeat;
    height: 1063.26px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
  }
  .container .upper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-block: 140px 80px;
    text-align: center;
    gap: 20px;
  }
  .upper h1{
    font-size:28px ;
    font-weight: 800;
  }
  .upper span{
    font-size:28px ;
    font-weight: 800;
    color: #EF4F35;
}
.gym-days {
    display: flex;
    justify-content: center;
    cursor: pointer;
}
.gym-days a:hover{
    color: #EF4F35;
}
.gym-days a{
    color: #ffffff;
    text-decoration: none;
}
table {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-collapse: collapse;
    padding: 20px;
}
td {
    border: 1px solid white;
    width: 252.927px;
    height: 100px;
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
}
.upper2 h1 {
    color: #000000;
}
.upper2 p {
    color: #000000;
}
.trainer-boxs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.trainers {
    width: 349.99px;
    height: 524.104px;
    border: 1px solid none;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 15px 0px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    
    
}
.trainers img {
    width: 269.99px;
    height: 204.81px;
    margin-bottom: 25px;
    
}
.trainers .trainer-bio span {
    font-size:13px ;
    font-family: 500;
    color: #EF4F35;
}
.trainers .trainer-bio h4 {
    color: #000000;
    margin-top: 10px;
    margin-bottom: 18px;
    font-size:19px ;
    font-family: 600;
}
.trainers .trainer-bio p {
    color: #7a7a7a;
    font-size:14px ;
    font-family: 400;
}
.icons i {
    margin-top: 18px;
    color: black;
    padding: 10px;

}
.last-part {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 80px;
    margin-bottom: 40px;
}

.form-holder {
    background: url("contact-bg.jpg") center /cover no-repeat;
    height: 450px;
    
}
.top2 {
    display: flex;
    gap: 10px;
}

.cont2 {
  padding: 40px;  
 
}
.cont2 .name {
    width: 185.5px;
    height: 40px;
    margin-right: 5px;
    padding:10px;
}
.cont2 .email {
    width: 185.5px;
    height: 40px;
    padding:10px;
    margin-bottom: 30px;
}
.cont2 .Subject {
    width: 385px;
    height: 40px;
    padding: 10px;
    margin-bottom: 30px;
}
.cont2 .text-area {
    width: 385px;
    height: 150px;
    padding: 10px;
    margin-bottom: 25px;
}
.butt-on {
    background-color: #EF4F35;
    color: white;
    font-size: 13px;
    height: 41.5px;
    width: 128.771px;
    border: 1px solid  #EF4F35;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}   
.butt-on:hover{
     background-color: #f47663;
     color: #ffffff;
    }

footer {
    color: #000000;
    text-align: center;
    margin-bottom: 40px;
    font-size: 16px;
    font-weight: 400;
}
footer span{
    color: #EF4F35;
}
.hamburger {
    display: none;
  }
  
  .mobile-menu {
    display: none;
  }



  @media (max-width: 768px) {
    .desktop-menu ul {
      display: none;
  }
    .desktop-menu ul {
      display: none;
  }
    .desktop-menu .btn {
      display: none;
  }

  .mobile-menu[data-visible="false"] {
    transform: translateX(100%);
}

.hamburger i[data-visible="true"]{
    display: block;
}

.hamburger i[data-visible="false"]{
    display: none;
}

.hero-content  h1 {
    font-size:64px ;
    font-weight:800px ;
}

.feature-boxs {
    display: flex;
    flex-direction: column;
}

.class-grid  {
    display: flex;
    flex-direction: column;
}

.trainer-boxs{
    display: flex;
    flex-direction: column;
}

.last-part {
    display: flex;
    flex-direction: column;
}

}